.display {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) ;
    width: 50vh;
    height: 50vh;
    background-color: var(--colorBurningSand);
    border-radius: 50%;
    transition: all 0.8s ease-in-out;
}

.drop {
    transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 0 50% 50% 50%;
    background-color: var(--colorPortage);

    justify-content: flex-start;
}

.drop .timer {
    font-size: 30px;
    left: 5px;
    top: 5px;
    transform: translate(0, 0);
}

.play_btn{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: var(--colorMagnolia);
    border-radius: 50%;
}

.play_btn img {
    width: 25px;
    height: 25px;
}

.timer {
    transition: all 0.8s ease-in-out;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 80px;
    font-weight: bold;
}